<!DOCTYPE html>
<html>
<head>
    <title>Programming Workshop Search Engine</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="code.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <h1>My Search Engine</h1>
        <input id="searchbox" type="text" placeholder="Search here..." />
        <button id="searchbutton">Search</button>
    </div>
    <div id="responsesize">
    </div>
    <div id="urllist">
    </div>
</body>
</html>
