*PAGE:https://en.wikipedia.org/wiki/United_States
United States
the
united
states
of
america
usa
commonly
referred
to
as
the
united
states
us
or
america
is
a
federal
republic
composed
of
states
a
federal
district
five
major
selfgoverning
territories
and
various
possessionsfn
the
contiguous
states
and
federal
district
are
in
central
north
america
between
canada
and
mexico
with
the
state
of
alaska
in
the
northwestern
part
of
north
america
and
the
state
of
hawaii
comprising
an
archipelago
in
the
midpacific
the
territories
are
scattered
about
the
pacific
ocean
and
the
caribbean
sea
at
million
square
miles
million
km
and
with
over
million
people
the
united
states
is
the
worlds
third
largest
country
by
total
area
and
fourth
largest
by
land
areafn
and
the
third
most
populous
it
is
one
of
the
worlds
most
ethnically
diverse
and
multicultural
nations
the
product
of
largescale
immigration
from
many
other
countries
the
geography
and
climate
are
also
extremely
diverse
and
the
country
is
home
to
a
wide
variety
of
wildlife
*PAGE:https://en.wikipedia.org/wiki/Denmark
Denmark
denmark
listenidnmrk
danish
danmark
dnm
listen
is
a
scandinavian
country
in
europe
the
southernmost
and
smallest
of
the
nordic
countries
it
is
southwest
of
sweden
and
south
of
norwayn
and
bordered
to
the
south
by
germany
the
kingdom
of
denmarkn
is
a
sovereign
state
that
comprises
denmark
propern
and
two
autonomous
constituent
countries
in
the
north
atlantic
ocean
the
faroe
islands
and
greenland
denmark
has
a
total
area
of
square
kilometres
sq
mi
and
a
population
of
million
the
country
consists
of
a
peninsula
jutland
and
an
archipelago
of
named
islands
of
which
around
are
inhabited
with
zealand
the
largest
and
featuring
the
capital
and
largest
city
copenhagen
the
islands
are
characterised
by
flat
arable
land
and
sandy
coasts
low
elevation
and
a
temperate
climate
in
world
happiness
report
denmark
tied
the
happiest
country
in
the
world
*PAGE:https://en.wikipedia.org/wiki/Japan
Japan
japan
is
an
island
country
in
east
asia
located
in
the
pacific
ocean
it
lies
to
the
east
of
the
sea
of
japan
the
east
china
sea
china
korea
and
russia
stretching
from
the
sea
of
okhotsk
in
the
north
to
the
east
china
sea
and
taiwan
in
the
south
the
kanji
that
make
up
japans
name
mean
sun
origin
and
it
is
often
called
the
land
of
the
rising
sun
*PAGE:https://en.wikipedia.org/wiki/Copenhagen
Copenhagen
copenhagen
ipa
ˌkoʊpənˈheɪɡən
ipa
ˈkuːpənhɑːɡən
danish
københavn
kʰøbmˈhɑʊˀn
about
this
sound
listen
is
the
capital
and
most
populated
city
of
denmark
it
has
a
municipal
population
of
and
a
larger
urban
population
of
as
of
january
the
copenhagen
metropolitan
area
has
just
over
million
inhabitants
the
city
is
situated
on
the
eastern
coast
of
the
island
of
zealand
another
small
portion
of
the
city
is
located
on
amager
and
is
separated
from
malmö
sweden
by
the
strait
of
Øresund
*PAGE:https://en.wikipedia.org/wiki/University_of_Copenhagen
University of Copenhagen
the
university
of
copenhagen
ucph
danish
københavns
universitet
is
the
oldest
university
and
research
institution
in
denmark
founded
in
as
a
studium
generale
it
is
the
second
oldest
institution
for
higher
education
in
scandinavia
after
uppsala
university
the
university
has
undergraduate
students
postgraduate
students
doctoral
students
and
over
employees
the
university
has
four
campuses
located
in
and
around
copenhagen
with
the
headquarters
located
in
central
copenhagen
most
courses
are
taught
in
danish
however
many
courses
are
also
offered
in
english
and
a
few
in
german
the
university
has
several
thousands
of
foreign
students
about
half
of
whom
come
from
nordic
countries
*PAGE:https://en.wikipedia.org/wiki/IT_University_of_Copenhagen
IT University of Copenhagen
the
it
university
of
copenhagen
is
a
danish
globally
oriented
independent
university
the
it
university
of
copenhagen
was
established
in
copenhagen
denmark
in
at
that
time
it
was
in
danish
called
ithøjskolen
in
when
a
new
danish
university
law
was
passed
the
it
university
was
officially
appointed
a
university
the
twelfth
and
smallest
university
in
denmark
and
therefore
changed
its
name
to
the
it
university
of
copenhagen
ituniversitetet
i
københavn
in
danish